# BePeakedApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/project/martin/bepeakedprojekt/: DietPlanMenu.java  DietPlanMenu_akt.java  ExerciseMenu.java  ExerciseMenu_akt.java  Login_akt.java  Logind_akt.java  MainActivity.java  MainMenu_akt.java  SingletonApplications.java  Welcome_frag.java  WorkoutListAdapter.java  WorkoutMenu.java  WorkoutMenu_akt.java  (+3 more)
app/src/main/res/drawable-v21/: background_ingridients.xml
app/src/main/res/layout/: activity_about_akt.xml  activity_activationkey_akt.xml  activity_create_user_akt.xml  activity_credits_akt.xml  activity_diet_plan_menu.xml  activity_exercise_akt.xml  activity_exercise_menu.xml  activity_language_akt.xml  activity_login_akt.xml  activity_main.xml  activity_main_menu.xml  activity_recipe_akt.xml  activity_settings_akt.xml  activity_unit_system_akt.xml  activity_user_akt.xml  activity_workout_exercises_menu.xml  activity_workout_menu.xml  exercise_list_element.xml  frag_exercise_description.xml  frag_exercise_results.xml  fragment_velcome.xml  items_child_diet_plan.xml  items_group_diet_plan.xml  list_add_exercise.xml  list_exercise_element.xml  list_workout_element.xml  list_workout_exercise_element.xml  list_workout_exercise_element_edit.xml  popup_addExercise.xml  popup_createworkout.xml  popup_loading_language.xml  popup_result.xml  res_tablerow.xml  velcome.xml  workout_liste_element.xml
app/src/main/res/menu/: add_edit_menu.xml  addmenu.xml  okmenu.xml  searchmenu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+49 files in other folders)
