<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ele_ExerciseTitle"
        android:layout_weight="0.92"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"/>

    <ImageView
        android:layout_height="39dp"
        app:srcCompat="@drawable/forward"
        android:id="@+id/ele_image"
        android:layout_width="39dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>